# liberasurecode.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liberasurecode.so.1'

# Names of this library.
library_names='liberasurecode.so.1.0.4 liberasurecode.so.1 liberasurecode.so'

# The name of the static archive.
old_library='liberasurecode.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/whcho/liberasurecode/src/builtin/xor_codes/libXorcode.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liberasurecode.
current=1
age=0
revision=4

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/whcho/liberasurecode/src; /bin/bash /home/whcho/liberasurecode/libtool  --silent --tag CC --mode=relink gcc -O2 -g -Werror -D_GNU_SOURCE=1 -Wall -pedantic -std=c99 -rpath /usr/local/lib -version-info 1:4:0 -o liberasurecode.la -rpath /usr/local/lib liberasurecode_la-erasurecode.lo liberasurecode_la-erasurecode_helpers.lo liberasurecode_la-erasurecode_preprocessing.lo liberasurecode_la-erasurecode_postprocessing.lo utils/chksum/liberasurecode_la-crc32.lo utils/chksum/liberasurecode_la-alg_sig.lo backends/null/liberasurecode_la-null.lo backends/xor/liberasurecode_la-flat_xor_hd.lo backends/jerasure/liberasurecode_la-jerasure_rs_vand.lo backends/jerasure/liberasurecode_la-jerasure_rs_cauchy.lo backends/isa-l/liberasurecode_la-isa_l_rs_vand.lo backends/shss/liberasurecode_la-shss.lo builtin/xor_codes/libXorcode.la -lpthread -lm @inst_prefix_dir@)"
